#VUE_APP_GATEWAY_HOST=http://192.168.0.232:7303
#VUE_APP_AUTH_GATEWAY_HOST=http://192.168.0.232:7304
VUE_APP_FILE_GATEWAY_HOST=http://192.168.0.250:8501
VUE_APP_GATEWAY_HOST=http://iorder.i-cbao.com
VUE_APP_AUTH_GATEWAY_HOST=http://iappm.i-cbao.com
#VUE_APP_FILE_GATEWAY_HOST=http://filev3.i-cbao.com